<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta property="og:title" content= "Decorator Home"/>
        <meta property="og:description" content="POTTERY MADE WITH LOVE "/>
        <title>Natura Studio </title>
		<link href="https://fonts.cdnfonts.com/css/sofia-sans" rel="stylesheet">
		<style>
			body{
				background-color: rgb(209,172,170,0.1);
				font-family: 'Sofia Sans', sans-serif;
				margin-right: 80px;
				margin-left: 10px;
				font-size: 18px;
			}
		
			.parent {
				margin: 1rem;
				padding: 2rem 2rem;
				text-align: center;
				font-size: 12px;
				text-align: left;
				
			}

			.child{
				display: inline-block;
				width:300;
				height:200px;
				padding: 30px;
				font-size: 20px;
				color :black;
				text-align: left;
				
			}
			.h{
			font-size: 20px;
			}
			
			#last{
				text-align: left;	
				padding-left: 150px;
				font-size: 17px;
				margin-left:760px;
				margin-top:-100px;
			}
			   
			a {
				color: gray; /* Sets the color of links to gray */
				text-decoration: none; /* Removes the underline from links */
			}
				
		</style>
	</head>


	<body>
		
		<div class="parent">
		
		
			<div id="help" class="child">
			   <div>
					<h4 class= "h">HELP</h4>
				
				</div>
			</div>
			
			<div id="aboutus" class="child">				
			   <div>
					<h4>ABOUT US</h4>
					
				</div>
			</div>
			
			<div id="service" class="child">				
			   <div>
					<h4>CUSTOMER SERVICE</h4>
					
				</div>
			</div>
			
			<div id="last"> © 2024 QODE INTERACTIVE, ALL RIGHTS RESERVED </div>
			
		</div>
	</body>		
	
</html>