
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta property="og:title" content= "Decorator Home"/>
        <meta property="og:description" content="POTTERY MADE WITH LOVE "/>
        <link href="https://fonts.cdnfonts.com/css/sofia-sans" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<style>
			body {
				margin: 0;
				background-color: rgba(255, 255, 255, 0.0);
				height: 15%;
				display: flex;
				align-items:center;
				justify-content: space-between;
				padding: 0 20px;
			}


			.icons {
				display: flex;
				align-items: center;
			}

			.icons img {
				width: 50px;
				margin-left: 20px;
				cursor: pointer;
			}

			header {
				display: flex;
				align-items: center;          
				font-family: 'Sofia Sans', sans-serif;
				
			}
			

			header a {
				color: #333;
				text-decoration: none;
				margin-right: 30px;
				font-size: 18px;
				padding: 14px 16px;
				text-align: center;
				
			}
			
			header a:hover {
			    background-color: rgb(225,225,225,0.5);
			    color: black;
			}

			header a.first {
			    background-color:rgb(225,225,225,0.5);
			    color: black;
			}
			
			.dropdown {
				position: relative;
				display: inline-block;
			}
			
			.dropdown-content {
			    display: none;
			    position: fixed;
				top:50px;
				background-color: rgb(225,225,225,0.3);
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}
			
			.dropdown-content a {
			    display: block;
				margin-right: 0px;
				text-align:left;
				font-size: 16px;
				width: 180px;
				height:40px;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			
		    .right-icons {
				display: flex;
				justify-content: flex-end; /* Move items to the right */
				align-items: center;
				margin-right: 30px; /* Adjust margin-right as needed */
				font-family: 'Sofia Sans', sans-serif;
				position: relative;
				left: 850px;
			}

		</style>
	</head>
	 
	<body>
		<header>
			<a class="first" href= "structure.html"  target="_top" >Home</a>
			
			
			<a href="login.html" target="_top">Login</a>
			<a href="register.html" target="_top">Register</a>
			
			<div class="right-icons">
				<a href="#"><i class="fa fa-heart"></i></a> 
				<a href="#"><i class="fa fa-plane" style="font-size:24px"></i></a>
			
		
			</div>
		
		</header>
	</body>
	  
</html>

