<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta property="og:title" content= "Decorator Home"/>
        <meta property="og:description" content="POTTERY MADE WITH LOVE "/>
        <title>Natura Studio </title>
		
		<link href="https://fonts.cdnfonts.com/css/major-mono-display-2" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/elronet-monospace" rel="stylesheet">
		
		<style>
		
			body {
				margin: 0;
			}
			
			.image-container {
				position: relative;
				text-align: center;
				color: white;
			}
			
			.image-text {
				position: absolute;
				top:50%;
				left: 50%;
				transform: translate(-50%, -50%);	
			}
			
			.font-travel{
				font-size: 100px;
				font-family: 'Major Mono Display', sans-serif;
				margin-bottom: 10px; /* Adjust the space below the text */
				margin-top:-280px; 
                margin-right:780px;                  
			}
			
			.slogan{
				font-size: 35px;
			    font-family: 'ElroNet Monospace', sans-serif;	
                margin-top:30px; 
                margin-right:690px; 				
			}
			
			.logo {
				position: absolute;
				top: 20px; /* Adjust as needed */
				left:10px; /* Adjust as needed */
				width: 170px; /* Adjust width of the logo */
				height:400px
				z-index: 1; /* Ensure logo appears above image */
			}

	    </style>
	</head>
		
	<body>
	
		<div class="image-container">
			<img src="cover.jpg" width="100%" height="10%" alt="travel Image">
			
			<div class="image-text" style="background: linear-gradient(0deg, rgb(0 0 0 / 23%) 0%, rgba(0, 0, 0, 0) 100%);"></div>
			<div class="image-text">
				  <p class="font-travel"><b>
				   TRAVEL
					</b> </p>
				 <p class= "slogan">
				  Time For An Adventure 
				 </p>
			</div>
	   </div>
	</body>
</html>	      